#Servidor Web
server.port=8080

#Banco de dados
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dsaouda
spring.datasource.url=jdbc:mysql://192.168.33.10:3306/fiap_spring_secretfriends
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true