#Servidor Web
server.port=8092

cors.access_control_allow_origin=http://localhost:8081

#Banco de dados
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dsaouda
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/fiap_spring_secretfriends
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false